Applications Memory Usage (kB):
Uptime: 168383 Realtime: 168383

** MEMINFO in pid 2209 [br.com.compras.app] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3369     3300        0        0    14592    13966      625
  Dalvik Heap     2253     2220        0        0     3685     1505     2180
 Dalvik Other      453      452        0        0                           
        Stack      124      124        0        0                           
       Ashmem        4        4        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1199      108      264        0                           
    .apk mmap      228        0        4        0                           
    .ttf mmap        5        0        0        0                           
    .dex mmap     1584       80     1504        0                           
    .oat mmap     1729        0      324        0                           
    .art mmap     2432     2100        8        0                           
   Other mmap       32        8        0        0                           
      Unknown      125      124        0        0                           
        TOTAL    13541     8520     2108        0    18277    15471     2805
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4328
         Native Heap:     3300
                Code:     2284
               Stack:      124
            Graphics:        0
       Private Other:      592
              System:     2913
 
               TOTAL:    13541      TOTAL SWAP (KB):        0
 
 Objects
               Views:       47         ViewRootImpl:        1
         AppContexts:        2           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       12
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      362
  PAGECACHE_OVERFLOW:       61          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       44             14         0/15/1  /data/user/0/br.com.compras.app/databases/compras
         4       44             14         0/15/1  /data/user/0/br.com.compras.app/databases/compras
