# compras

./: .hgignore  .project  compras-db.mwb  compras-db.mwb.bak  local.properties  settings.gradle
captures/: br.com.compras.app_2016.07.25_11.38.txt
compras-app/: .project  AndroidManifest.xml  build.gradle
compras-app/res/layout/: buy_cad.xml  buy_grid.xml  buy_view.xml  item_buy_list.xml  item_list.xml  item_product_list.xml  product_cad.xml  share_list.xml
compras-app/res/menu/: share_menu.xml
compras-app/res/values/: departments.xml  strings.xml
compras-app/src/br/com/compras/app/: BuyActivity.java  BuyGridActivity.java  BuyListActivity.java  ContactActivity.java  ItemListActivity.java  LoginActivity.java  ProductActivity.java  ProductListActivity.java  ShareActivity.java  ShareListActivity.java
compras-app/src/br/com/compras/app/adapter/: BuyAdapter.java  BuyGridAdapter.java  ExpandableAdapter.java  ProductAdapter.java  ShareAdapter.java
compras-app/src/br/com/compras/app/repositoryImp/: AbstractRepositorySql.java  BuySql.java  ProductSql.java  ShareSql.java  SynchronizerSql.java  UserSql.java
compras-app/src/br/com/compras/app/service/: ContactUtil.java  HttpRequest.java  ServiceHttpUtil.java  ServiceReceive.java  ServiceSend.java  ServiceStart.java  SessionRepository.java  WiFiCommunicationHelper.java
compras-web/: .project  build.gradle
compras-web/src/main/java/br/com/mariel/compras/controller/: DownloadController.java  ShareController.java  SynchronizeController.java  UserController.java
compras-web/src/main/java/br/com/mariel/compras/repositoryImp/: AbstractRepositorySql.java  BuySql.java  ProductSql.java  ShareSql.java  SynchronizeSql.java  UserSql.java
compras-web/src/main/webapp/: index.jsp
compras-web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
compras-web/src/main/webapp/WEB-INF/pages/: index.jsp
compras-web/src/main/webapp/static/: app.apk  buy.apk  compras-app_1.apk
(+28 files in other folders)
