apply plugin: "war"
apply plugin:'jetty'

dependencies {
	compile project(':compras-core')
	
	compile 'org.springframework:spring-core:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'
	compile 'com.google.code.gson:gson:2.3.1'
	
	compile 'com.mchange:c3p0:0.9.5'
	compile 'mysql:mysql-connector-java:5.1.35'
	compile 'com.googlecode.flyway:flyway-core:2.3.1'
	
	compile 'javax.servlet:javax.servlet-api:3.1.0'
}

task copyApk(type: Copy) {
	println 'Copy .apk'
    
    from '../compras-app/bin/compras-app.apk'
    into 'src/main/webapp/static'
}